#QA properties
qaUrl = https://orthocare-provider.qa-insights.restoreskills.com/
#Stage Properties
stageUrl = https://orthocare-provider.stage-insights.restoreskills.com/
stageAdminUrl= https://admin.stage-insights.restoreskills.com/
browser = chrome